{
  "name": "expressweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start":"node src/app.js"
  },
  "author": "Dipanjali singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "global": "^4.4.0",
    "hbs": "^4.1.1",
    "heroku": "^7.47.11",
    "heroku-cli": "^7.0.9"
  }
  "scripts": {
        "heroku-postbuild": "npm run build"
    },
"engines": {
        "npm": "5.6.0",
        "node": "8.10.0"
      }
}
